<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        label, input {
            display: block;
        }
        span.helptext {
            display: none;
        }

        .fa {
          padding: 20px;
          font-size: 30px;
          width: auto;
          height: auto;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
          margin-top: 50px;
          position: -webkit-sticky;
          position: sticky;
          transform: translate(-50%, -50%);
        }

        .fa-linkedin {
          bottom: 0;
          left: 45%;
          margin-right: -55%;
        }

        .fa-twitter {
          bottom: 0;
          left: 55%;
          margin-right: -45%;
        }

        .fa:hover {
            opacity: 0.7;
            font-size: 32px;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

        .nav-item a {
          border-bottom: 3px solid transparent;
          color: black;
        }

        .nav-item a:hover {
          border-bottom: 3px solid black;
        }

        .nav-link {
          position: relative;
          right: 0px;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link active" href="{% url 'index' %}">Marty Rudolf</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'project_index' %}">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'forum_index' %}">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'resume_view' %}">Resume</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
        {% block page_content %}{% endblock %}
    </div>

    <!-- Add font awesome icons -->
    <a href="https://twitter.com/marty_rudolf" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/martyrudolf/" class="fa fa-linkedin"></a>
  </body>

 </html>  